---
title: "KataTemplate"
draft: false
date: "2010-08-18T07:14:00"
aliases:
  - "/KataTemplate"

---
This page should serve as a template explaining the format to use when
describing the Kata exercises in the [KataCatalogue](/KataCatalogue) .

**About this Kata**

Difficulty: (easy/medium/hard)

Good for teaching: (something from the list on
[LessonsLearned](/LessonsLearned) )

Related Katas: (ones to do before or after this one, similar ones)

Here you can mention the origins of the Kata, and perhaps people of note
who have performed it.

**Problem Description**

This section should give a summary of the problem to be solved, in such
a way as to intrigue the reader and attract them to attempt it. All the
facts necessary to complete the Kata should be included.

**Clues**

This section should include some guidance for a person trying a Kata for
the first time. It should help them to get going and identify what they
might learn when working on it. If you're planning to tackle this Kata
in Randori form at a dojo meeting, this information might also help the
moderator to steer the group towards the more interesting aspects of the
exercise.

**Suggested Test Cases**

Here you could include a list of test cases for the Kata. For some kata,
one of the biggest challenges is to choose what order to implement the
tests in. For others, any given set of test cases may constrain the
design too much. So you might not always want to include this section.

**Comments from those who are working on this Kata**

Here you could write some thoughts about what you have learnt from this
Kata. If you want to discuss your approach and give some code samples,
you might want to link to a new page "KataXByY ". You don't have to post
all the code of your solution, or claim that it is the best possible
solution. What is interesting is your insights into the problem, and
decisions you made.


