---
title: "Trip Service"
draft: false
date: "2019-02-09T23:08:00"
---

## About this Kata


Kata for legacy code hands-on session. The objective is to test and refactor the legacy TripService class.

The end result should be well-crafted code that express the domain.

You can watch the video with my solution. Although quite long, I explain my whole thought process while writting tests, how I break dependencies, the reasons for refactoring and re-desining the code (tests and production code), and why certain steps are important. I also cover how often I commit and why I do it.

The video is full of tips and tricks that can be used in any language.



_source http://craftedsw.blogspot.com/2011/07/testing-legacy-hard-wired-dependencies.html_


## Source code

To Start, get source from github : https://github.com/sandromancuso/trip-service-kata
