---
title: "Portland_Or_Seattle_Coding_Dojo"
draft: false
date: "2010-05-15T17:40:00"
archived: true
aliases:
  - "/Portland_Or_Seattle_Coding_Dojo"
  - "/dojo/Portland_Or_Seattle_Coding_Dojo"

---
I am not aware of any Portland or Seattle area coding dojos, but I am
intrigued, and want to join if one exists, and or set up if not.

See
<https://www.meetup.com/Mentorship-Saturdays/> in downtown Portland, OR
<http://wiki.andy.glew.ca/wiki/Hacker_Social_Events_-_Code_Sprints_or_Dojos>
